<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>1类错误和2类错误 • 商业与数据</title><meta name="description" content="1类错误和2类错误 - Yu Qin"><link rel="icon" href="/blog/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="商业与数据"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="商业与数据" type="application/atom+xml">
<!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/blog/" title="商业与数据">商业与数据</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blog/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/YuPototo" target="_blank">GITHUB</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">1类错误和2类错误</h1><div class="post-info"><a></a>2020-01-15</div><div class="post-content"><img src="/blog/2020/01/15/type-one-error/plot_0.jpg" class="" title="题图">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>统计学里有个非常“迷人”的概念：一类错误和二类错误。这个概念的迷人之初在于，当我们理解它之后，我们不只会对假设检验有更好的了解，这个概念还能帮助我们更好地做出决策。</p>
<p><a id="more"></a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在定义这两类错误前，我们需要先复习假设检验。</p>
<p>在检验检验里，我们定义了 null hypothesis 原假设。原假设是我们希望通过数据去“证伪”的假设。原假设常被表述为 H0。</p>
<p>一个典型的 H0 是：本市的人均收入大于8000元。</p>
<p>有了原假设，就有 alternative hypothesis 备择假设。备择假设可以理解为原假设的对立面。备择假设常被表述为 Ha。</p>
<p>上面的 H0 对应的 Ha 是：本市的人均收入小于8000元。</p>
<p>我们对本市市民做了一次问卷调查，搜集了10000份问卷，根据数据调查结果，我们会有两种结论：</p>
<ul>
<li>拒绝 H0，即接受 Ha</li>
<li>无法拒绝 H0</li>
</ul>
<h2 id="为啥不能说“接受”原假设"><a href="#为啥不能说“接受”原假设" class="headerlink" title="为啥不能说“接受”原假设"></a>为啥不能说“接受”原假设</h2><p>我们做研究的顺序是：</p>
<ol>
<li>确定 H0 和 Ha</li>
<li>确定好要使用的假设检验方法</li>
<li>先选好一个显著性水平 significance level，比如 alhpa = 0.05</li>
<li>搜集数据，并计算 p 值</li>
<li>如果 p 值 &lt; alpha，我们说<strong>拒绝原假设</strong>，否则，我们说<strong>无法拒绝原假设</strong></li>
</ol>
<p>仔细看上面的流程，我们就会发现，是否拒绝原假设，很有可能受到我们选择的 significant level 有关。如果 p 值等于 0.06，而我们的 significant level 选了 0.1，这个时候我们会“无法拒绝原假设”。</p>
<p>当我们做假设检验时，我们其实是在研究这个问题：<strong>给定原假设为真，我们有多大的可能观察到自己所搜集的数据，如果这个可能性很小，我们就拒绝原假设</strong>。当我们 p 值 &gt; alpha 时，本质上等价于：<strong>我们所搜集到的数据并没有极端到能说明原假设是错的</strong>。</p>
<p>以这个 H0 为例：本市的人均收入大于8000元。 </p>
<p>我们发现调查1万人的平均收入是7990元，这个数值跟8000元有10元的差距，但这个差距很有可能是随机性导致的，所以我们只能说：我们拒绝不了“人均收入大于8000元”的假设，绝不能说“我们认为人均收入大于8000元”。</p>
<p>想象对话如下：</p>
<p>A：原假设是“人均收入大于8000元”，我们的调查数据无法拒绝原假设</p>
<p>B：所以我是否可以说，“人均收入大于8000元”呢？</p>
<p>A：并不能。实际上，我们的统计数据里平均收入是小于8000的，但小的程度不够，我们没法排除随机性的影响。</p>
<p>B：那么，结论是什么呢？</p>
<p>A：结论是：我们没有足够的证据做出结论。</p>
<h2 id="第1类错误和第2类错误。"><a href="#第1类错误和第2类错误。" class="headerlink" title="第1类错误和第2类错误。"></a>第1类错误和第2类错误。</h2><p>理论部分搞清楚后，我们开始介绍第1类错误和第2类错误。</p>
<p>第1类错误：原假设为真，但我们拒绝了原假设。这类错误叫<strong>去真</strong>，英文文献里说 false positive。<br>第2类错误：原假设为假，但我们没有拒绝原假设。这类错误叫<strong>存伪</strong>，英文文献里叫 false negative。</p>
<p>如下图：</p>
<img src="/blog/2020/01/15/type-one-error/error.png" class="" title="假设检验的错误">

<p>犯第1类错误的概率，就是之前出现的 significance level。如果我们确定了 alpha = 0.05，那么在100次假设检验中，就会有5次出现第1类错误。</p>
<p>犯第2类错误的概率，被称为 beta，另一个常用统计学概念 power（统计功效）就等于 1 - beta。犯第2类错误的概率越低，建设检验的 power 就越高。</p>
<p>在这两类错误中，我们更关心哪一类呢？有的书籍会告诉我们第1类错误更重要，它们会用法庭审判的例子，说审判一个无罪的人有罪（第1类错误）是更大的风险，这其实只是个比喻，不是个好例子。下面我们看两个例子。</p>
<h2 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h2><p>我们用统计学使用的最严格的场景做例子：药物效果的判断。新药上市前，要经过一系列严格的医学试验。</p>
<p>H0：药物 A 对治疗某疾病没有帮助<br>Ha：药物 A 对治疗某疾病有帮助</p>
<p>相关错误和结果如下：</p>
<p>第1类错误：药物 A 是没用的，但我们拒绝了原假设，给出了药物 A 是有用的的判断。药物上市，患者购买后没有帮助，患者因为使用 A 药物可能没有使用其他有效的药物，最后可能有负面结果（甚至死亡），进一步研究发现药物 A 是无效的，公司面料患者诉讼，甚至可能破产。</p>
<p>第2类错误：药物 A 是有用的，但我们没有拒绝原假设。结果：药物无法上市，公司损失了潜在的收入，病人失去了一种潜在的治疗方案。</p>
<p>两种结果，作为公司管理者的你，你会更希望减少哪一种错误的概率呢？显然是第1种。</p>
<h2 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h2><p>我们做疾病筛查时，H0 和 Ha 分别是：</p>
<p>H0：病人没有疾病<br>Ha：病人有疾病</p>
<p>相关错误如下：</p>
<p>第1类错误：病人是没病的，被诊断为有病。病人痛哭流涕，但在之后的进一步检查中，病人发现自己并没有生病，虚惊一场，进而联想到生命的可贵，于是变成一个好父亲好丈夫 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8">😏</span>。</p>
<p>第2类错误：病人是有病的，但原假设没有被拒绝，病人不知道自己生病了，于是逍遥快活，错过了治疗时机，然后症状变严重时，才进一步检查，发现得了病。</p>
<p>在这个例子里，你会更希望减少哪一类错误的概率呢？显然是第2种。在 HIV 检测中，false negative 确实比 false positve 更少见。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article></div></main><footer><div class="paginator"><a class="next" href="/blog/2020/01/13/r-dist-func/">next</a></div><div class="copyright"><p>&copy; 2020 <a href="http://yoursite.com">Yu Qin</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>