<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="刚开接触 JavaScript 时，synchronous 和 asynchronous 的概念简直让我头疼。在那之前，我只跟 R 和 python，而且只做数据分析工作，完全不需要考虑“同步”和“异步”的问题（而且，鬼知道它们是什么）。 开始玩前端框架后，我才意识到，这是个很重要的概念。 这篇文章简单总结下 JavaScript 里的 sync 和 async。汉语里的“同步”和“异步”其实有">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript：如何理解“异步”和“同步”">
<meta property="og:url" content="http://yoursite.com/2018/07/01/2018-07-01-Async/index.html">
<meta property="og:site_name" content="商业与数据">
<meta property="og:description" content="刚开接触 JavaScript 时，synchronous 和 asynchronous 的概念简直让我头疼。在那之前，我只跟 R 和 python，而且只做数据分析工作，完全不需要考虑“同步”和“异步”的问题（而且，鬼知道它们是什么）。 开始玩前端框架后，我才意识到，这是个很重要的概念。 这篇文章简单总结下 JavaScript 里的 sync 和 async。汉语里的“同步”和“异步”其实有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/blog/2018/07/01/2018-07-01-Async/syncOrAsync.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/2018-07-01-Async/sync.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/2018-07-01-Async/async.png">
<meta property="article:published_time" content="2018-07-01T10:55:04.000Z">
<meta property="article:modified_time" content="2020-01-18T10:14:37.690Z">
<meta property="article:author" content="Yu Qin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/blog/2018/07/01/2018-07-01-Async/syncOrAsync.png">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaScript：如何理解“异步”和“同步”</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="商业与数据" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/03/05/2019-03-05-userGrow-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2018/05/06/2018-05-07-%E6%95%B0%E6%8D%AE%E5%9B%A2%E9%98%9F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/01/2018-07-01-Async/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&text=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&is_video=false&description=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript：如何理解“异步”和“同步”&body=Check out this article: http://yoursite.com/2018/07/01/2018-07-01-Async/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&name=JavaScript：如何理解“异步”和“同步”&description=&lt;img src=&#34;/blog/2018/07/01/2018-07-01-Async/syncOrAsync.png&#34; class=&#34;&#34; title=&#34;asyncOrSync&#34;&gt;
&lt;p&gt;刚开接触 JavaScript 时，synchronous 和 asynchronous 的概念简直让我头疼。在那之前，我只跟 R 和 python，而且只做数据分析工作，完全不需要考虑“同步”和“异步”的问题（而且，鬼知道它们是什么）。&lt;/p&gt;
&lt;p&gt;开始玩前端框架后，我才意识到，这是个很重要的概念。&lt;/p&gt;
&lt;p&gt;这篇文章简单总结下 JavaScript 里的 sync 和 async。汉语里的“同步”和“异步”其实有些歧义，为了方便思考，我一般直接用 sync 和 async 来表述。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2018/07/01/2018-07-01-Async/&t=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#解释和比喻"><span class="toc-number">1.</span> <span class="toc-text">解释和比喻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-的例子"><span class="toc-number">2.</span> <span class="toc-text">JavaScript 的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么场合使用-async-和-sync"><span class="toc-number">3.</span> <span class="toc-text">什么场合使用 async 和 sync</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript：如何理解“异步”和“同步”
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">商业与数据</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-01T10:55:04.000Z" itemprop="datePublished">2018-07-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/blog/2018/07/01/2018-07-01-Async/syncOrAsync.png" class="" title="asyncOrSync">
<p>刚开接触 JavaScript 时，synchronous 和 asynchronous 的概念简直让我头疼。在那之前，我只跟 R 和 python，而且只做数据分析工作，完全不需要考虑“同步”和“异步”的问题（而且，鬼知道它们是什么）。</p>
<p>开始玩前端框架后，我才意识到，这是个很重要的概念。</p>
<p>这篇文章简单总结下 JavaScript 里的 sync 和 async。汉语里的“同步”和“异步”其实有些歧义，为了方便思考，我一般直接用 sync 和 async 来表述。</p>
<a id="more"></a>
<h2 id="解释和比喻"><a href="#解释和比喻" class="headerlink" title="解释和比喻"></a>解释和比喻</h2><p>解释：</p>
<ul>
<li>sync：指代码按照顺序执行，一段代码执行完毕后，再去执行下一段。</li>
<li>async：一行代码发出调用指令后，不去等待这段代码的执行结果，就直接去执行下一段代码。</li>
</ul>
<p>上面的解释可能比较抽象，我们做一个比喻：想象你在星巴克排队买咖啡。</p>
<ul>
<li>sync：轮到你点咖啡，你选好了咖啡，告诉咖啡师，咖啡师开始做咖啡，你在柜台前等待，不能做任何别的事情，只能静静地等咖啡师把咖啡做完。拿到咖啡后，你才能去做下一件事情，比如找到座位开始工作。</li>
<li>async：轮到你带你咖啡，你点了咖啡，告诉咖啡师，然后你找了个座位，打开电脑开始工作，咖啡师做好咖啡后，把咖啡拿给你。</li>
</ul>
<p>Sync 的顺序如下图：<br><img src="sync.png" alt="sync 例子"></p>
<p>在 sync 模式下，拿到咖啡之前，我们什么也干不了，只能干等着。</p>
<p>Async 的顺序如下图：<br><img src="async.png" alt="async 例子"><br>在 async 模式下，咖啡师在煮咖啡，我们可以先去忙别的事情，当咖啡师做完咖啡后，我们会收到咖啡。显然这种情况是更节约时间的。</p>
<h2 id="JavaScript-的例子"><a href="#JavaScript-的例子" class="headerlink" title="JavaScript 的例子"></a>JavaScript 的例子</h2><p>我们把上面的例子用 JavaScript 代码来执行：</p>
<figure class="highlight javascript"><figcaption><span>Sync</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"点咖啡"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"------等待2分钟-----"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"拿到咖啡"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"找座位"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"打开电脑"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"开始工作"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//点咖啡</span></span><br><span class="line"><span class="comment">//------等待2分钟-----</span></span><br><span class="line"><span class="comment">//拿到咖啡</span></span><br><span class="line"><span class="comment">//找座位</span></span><br><span class="line"><span class="comment">//打开电脑</span></span><br><span class="line"><span class="comment">//开始工作</span></span><br></pre></td></tr></tbody></table></figure>
<p>可以看到，一切都按照顺序进行。</p>
<p>然后是 Async 的代码<br></p><figure class="highlight javascript"><figcaption><span>Async</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"点咖啡"</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"-----2分钟过去了-----"</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"拿到咖啡"</span>)</span><br><span class="line">}, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"找座位"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"打开电脑"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"开始工作"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//点咖啡</span></span><br><span class="line"><span class="comment">//找座位</span></span><br><span class="line"><span class="comment">//打开电脑</span></span><br><span class="line"><span class="comment">//开始工作</span></span><br><span class="line"><span class="comment">//-----2分钟过去了-----</span></span><br><span class="line"><span class="comment">//拿到咖啡</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>这里有意思的地方是， “——-2分钟过去了——-” 和 “拿到咖啡” 在顺序上是第2和第3位，但因为异步，它们在最后才被执行。换句话说，我们利用空闲的时间先处理了之后的工作。</p>
<h2 id="什么场合使用-async-和-sync"><a href="#什么场合使用-async-和-sync" class="headerlink" title="什么场合使用 async 和 sync"></a>什么场合使用 async 和 sync</h2><p>在我们上面的例子里，咖啡师做咖啡是一件消耗时间的任务，在产品设计中也有类似的任务，比如从远在天边的数据库获取大量数据，我们不知道要等待多久，这时候就可以使用 async，让我们的计算机在获取到数据前先做一些其他工作。</p>
<p>使用 async 的典型场景：</p>
<ul>
<li>数据库操作（大量的读写）</li>
<li>网络数据传输（从服务器或API获取数据）</li>
<li>远端 API 操作（如调调用一个复杂的机器学习 API）</li>
</ul>
<p>使用 sync 的典型场景：程序操作之间有明显的顺序关系。如用户输入账号密码、校验、登陆，这是一个明显有顺序的流程。</p>
<p>另一个思考方式是：当你不知道该用 async 还是 sync 时，就先默认用 sync 吧。</p>
<p>如果想JS实现 async 的机制，可以参考：</p>
<ul>
<li><a href="https://medium.com/better-programming/is-javascript-synchronous-or-asynchronous-what-the-hell-is-a-promise-7aa9dd8f3bfb" target="_blank" rel="noopener">Is JavaScript Synchronous or Asynchronous? What the Hell is a Promise?</a></li>
<li><a href="https://medium.com/@siddharthac6/javascript-execution-of-synchronous-and-asynchronous-codes-40f3a199e687" target="_blank" rel="noopener">JavaScript: Execution of Synchronous and Asynchronous codes</a></li>
<li><a href="https://fastapi.tiangolo.com/async/#concurrency-and-burgers" target="_blank" rel="noopener">FASTapi - Concurrency and async / await</a></li>
<li><a href="https://css-tricks.com/understanding-async-await/" target="_blank" rel="noopener">Understanding Async Await</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#解释和比喻"><span class="toc-number">1.</span> <span class="toc-text">解释和比喻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-的例子"><span class="toc-number">2.</span> <span class="toc-text">JavaScript 的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么场合使用-async-和-sync"><span class="toc-number">3.</span> <span class="toc-text">什么场合使用 async 和 sync</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/01/2018-07-01-Async/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&text=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&is_video=false&description=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript：如何理解“异步”和“同步”&body=Check out this article: http://yoursite.com/2018/07/01/2018-07-01-Async/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&title=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/01/2018-07-01-Async/&name=JavaScript：如何理解“异步”和“同步”&description=&lt;img src=&#34;/blog/2018/07/01/2018-07-01-Async/syncOrAsync.png&#34; class=&#34;&#34; title=&#34;asyncOrSync&#34;&gt;
&lt;p&gt;刚开接触 JavaScript 时，synchronous 和 asynchronous 的概念简直让我头疼。在那之前，我只跟 R 和 python，而且只做数据分析工作，完全不需要考虑“同步”和“异步”的问题（而且，鬼知道它们是什么）。&lt;/p&gt;
&lt;p&gt;开始玩前端框架后，我才意识到，这是个很重要的概念。&lt;/p&gt;
&lt;p&gt;这篇文章简单总结下 JavaScript 里的 sync 和 async。汉语里的“同步”和“异步”其实有些歧义，为了方便思考，我一般直接用 sync 和 async 来表述。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2018/07/01/2018-07-01-Async/&t=JavaScript：如何理解“异步”和“同步”" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Yu Qin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
