<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>ggplot系列之：theme | 商业与数据</title>
  
  

  
  <link rel="alternate" href="/blog/atom.xml" title="商业与数据">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/blog/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="商业与数据" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>商业与数据</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/blog/"
            
            
            id="blog">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/categories/"
            
              rel="nofollow"
            
            
            id="blogcategories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/tags/"
            
              rel="nofollow"
            
            
            id="blogtags">
            <i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/blog/' >
        
          商业与数据
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogblogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogblogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogblogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogblogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020/01/21/ggplot-theme/">
        ggplot系列之：theme
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-21</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>数据可视化</p>
    </a>
  </div>


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <img src="/blog/2020/01/21/ggplot-theme/plot_all.png" class="" title="带数字的柱状图">
<p>$\alpha$</p>
<p>人靠衣装，图靠 theme 装。好看的数据可视化，会一眼抓住人眼球，让你的报告更有说服力。</p>
<p>ggplot 生态提供了丰富的 theme 选择，如果你对已有的 theme 不满意，还可以自己创造 theme。</p>
<p>这篇文章介绍几个不错的 theme。</p>
<p><a id="more"></a></p>
<h2 id="数据和图片"><a href="#数据和图片" class="headerlink" title="数据和图片"></a>数据和图片</h2><p>先用 <a href="https://www.rdocumentation.org/packages/gapminder/versions/0.3.0" target="_blank" rel="noopener">Gapminder 数据</a>做一个基础图。</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df &lt;- gapminder %&gt;%</span><br><span class="line">  filter(year == <span class="number">2007</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>Gapminder 里有1950年代到2007年各国的预期寿命、人口、人均 GDP 等数据。</p>
<p>我们只看2007年的样本，前几列数据如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">country</th>
<th style="text-align:center">continent</th>
<th style="text-align:center">year</th>
<th style="text-align:center">lifeExp</th>
<th style="text-align:center">pop</th>
<th style="text-align:center">gdpPercap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Afghanistan</td>
<td style="text-align:center">Asia</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">43.828</td>
<td style="text-align:center">31889923</td>
<td style="text-align:center">974.5803</td>
</tr>
<tr>
<td style="text-align:center">Albania</td>
<td style="text-align:center">Europe</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">76.423</td>
<td style="text-align:center">3600523</td>
<td style="text-align:center">5937.0295</td>
</tr>
<tr>
<td style="text-align:center">Algeria</td>
<td style="text-align:center">Africa</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">72.301</td>
<td style="text-align:center">33333216</td>
<td style="text-align:center">6223.3675</td>
</tr>
<tr>
<td style="text-align:center">Angola</td>
<td style="text-align:center">Africa</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">42.731</td>
<td style="text-align:center">12420476</td>
<td style="text-align:center">4797.2313</td>
</tr>
<tr>
<td style="text-align:center">Argentina</td>
<td style="text-align:center">Americas</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">75.320</td>
<td style="text-align:center">40301927</td>
<td style="text-align:center">12779.3796</td>
</tr>
<tr>
<td style="text-align:center">Australia</td>
<td style="text-align:center">Oceania</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">81.235</td>
<td style="text-align:center">20434176</td>
<td style="text-align:center">34435.3674</td>
</tr>
</tbody>
</table>
</div>
<p>我比较感兴趣的是人均 GDP 和预期寿命的相关性。所以，我会画一个人均 GDP 和预期寿命的散点图。除此之外，这里还有人口数据和国家所属的大洲，为了展示更多信息，我们可以用点的大小表示人口，用颜色表示所属的大洲。</p>
<p>做图代码如下：</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">p0 &lt;- ggplot(data = df, </span><br><span class="line">             aes(x = gdpPercap, </span><br><span class="line">                 y = lifeExp, </span><br><span class="line">                 size = pop,</span><br><span class="line">                 color = continent)) + </span><br><span class="line">  geom_point() +</span><br><span class="line">  scale_x_continuous(trans = <span class="string">'log'</span>,</span><br><span class="line">                     labels = round) +</span><br><span class="line">  labs(title = <span class="string">'人均gdp vs. 预期寿命'</span>,</span><br><span class="line">       x = <span class="string">'log(人均 GDP)'</span>,</span><br><span class="line">       y = <span class="string">'预期寿命'</span>,</span><br><span class="line">       color = <span class="string">'大洲'</span>,</span><br><span class="line">       size = <span class="string">'人口'</span>,</span><br><span class="line">       caption = <span class="string">"数据来源: gapminder"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>我怀疑人均 GDP 用 log 形式更能展示线性关系，所以这里对人均 GDP 数据做 log 处理。</p>
<h2 id="ggplot-的内置-theme"><a href="#ggplot-的内置-theme" class="headerlink" title="ggplot 的内置 theme"></a>ggplot 的内置 theme</h2><p>ggplot 内置了至少8个 theme，我选出了几个自己比较喜欢的。</p>
<h3 id="默认-theme-gray"><a href="#默认-theme-gray" class="headerlink" title="默认: theme gray"></a>默认: theme gray</h3><p>ggplot 的默认 theme 是 theme_gray：</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_1.png" class="" title="theme_gray">
<p>这个 theme 已经可以应付大部分场合了。</p>
<h3 id="theme-dark"><a href="#theme-dark" class="headerlink" title="theme dark"></a>theme dark</h3><p>既然有 gray，当然就有 dark。theme_dark 会把底色变黑，适用于在黑暗的环境做报告。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_2.png" class="" title="theme_dark">
<h3 id="theme-minimal"><a href="#theme-minimal" class="headerlink" title="theme minimal"></a>theme minimal</h3><p>theme_minimal 是一个贯彻简单原则的 theme。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_3.png" class="" title="theme_minimal">
<h3 id="theme-classic"><a href="#theme-classic" class="headerlink" title="theme classic"></a>theme classic</h3><p>theme_classic 是我的最爱，这应该是数据可视化最经典的主题。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_4.png" class="" title="theme_classic">
<h2 id="package：ggthemes"><a href="#package：ggthemes" class="headerlink" title="package：ggthemes"></a>package：ggthemes</h2><p>ggthemes 是一个包含了十数个主题的 package，这里介绍其中的几个。</p>
<h3 id="theme-few"><a href="#theme-few" class="headerlink" title="theme few"></a>theme few</h3><p><code>theme_few</code> 也是个简单原则的主题。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_5.png" class="" title="theme_few">
<h3 id="theme-economist"><a href="#theme-economist" class="headerlink" title="theme economist"></a>theme economist</h3><p><code>theme_economist</code> 是个参考《经济学人》风格设计的主题。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_6.png" class="" title="theme_economist">
<h3 id="theme-gdocs"><a href="#theme-gdocs" class="headerlink" title="theme gdocs"></a>theme gdocs</h3><p><code>theme_gdocs</code> 是个参考 google docs 风格设计的主题。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_7.png" class="" title="theme_gdocs">
<h3 id="theme-538"><a href="#theme-538" class="headerlink" title="theme 538"></a>theme 538</h3><p><code>theme_fivethirtyeight</code> 是个参考数据网站 <a href="https://fivethirtyeight.com/" target="_blank" rel="noopener">fivethirtyeight</a> 设计的主题。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_8.png" class="" title="theme_fivethirtyeight">
<h3 id="theme-excel"><a href="#theme-excel" class="headerlink" title="theme_excel"></a>theme_excel</h3><p>package 作者出于搞笑目的做了一个经典 excel 主题。</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_9.png" class="" title="theme_excel">
<p>作者在 <a href="https://cran.r-project.org/web/packages/ggthemes/ggthemes.pdf" target="_blank" rel="noopener">ggthemes 的文档</a>里写道：</p>
<blockquote>
<p>Theme to replicate the ugly monstrosity that was the old gray-background Excel chart. Please never<br>use this. </p>
</blockquote>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f61b.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61b.png?v8">😛</span></p>
<h2 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h2><p>如果想要微调某个主题，需要用到 ggplot 的 <code>theme</code> 方法。</p>
<p>比如我们想修改默认主题：</p>
<ul>
<li>标题和副标题剧中</li>
<li>标题改为红色、加粗</li>
<li>副标题改为深绿色p</li>
</ul>
<p>我们可以这样做：</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># p1 是最开始画的图</span></span><br><span class="line">p1 + theme(plot.title = element_text(color = <span class="string">'red'</span>,  hjust = <span class="number">0.5</span>, size = <span class="number">20</span>),</span><br><span class="line">           plot.subtitle = element_text(color = <span class="string">'darkgreen'</span>, hjust = <span class="number">0.5</span>))</span><br></pre></td></tr></tbody></table></figure>
<p>结果如下：</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_10.png" class="" title="theme_edit">
<p>这只是个说明性的例子，ggplot 提供了非常丰富的图片修改可能，图片上的任何“元素”都可以使用某个命令修改。</p>
<h2 id="bonus-theme-xkcd"><a href="#bonus-theme-xkcd" class="headerlink" title="bonus: theme_xkcd"></a>bonus: theme_xkcd</h2><p>最近刷到一个有意思的主题：xkcd。需要安装 package xkcd。<br>这是个卡通风格的主题，需要字体 xkcd，不支持中文。</p>
<p>用 <code>theme_xkcd()</code> 做图如下：</p>
<img src="/blog/2020/01/21/ggplot-theme/plot_xkcd.png" class="" title="theme_xkcd">
<p>太可爱了 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/R/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>R</p></a></div>


        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/blog/2020/01/21/gg-funnel/" rel="prev" title="ggplot 系列之：别用漏斗图">
                                
                                    ggplot 系列之：别用漏斗图
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/R/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> R</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/blog/2020/01/21/ggplot-line/" rel="prev" title="ggplot 系列之：折线图">
                                  
                                      ggplot 系列之：折线图
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/R/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> R</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'ggplot系列之：theme',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据和图片"><span class="toc-text">数据和图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ggplot-的内置-theme"><span class="toc-text">ggplot 的内置 theme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认-theme-gray"><span class="toc-text">默认: theme gray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-dark"><span class="toc-text">theme dark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-minimal"><span class="toc-text">theme minimal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-classic"><span class="toc-text">theme classic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package：ggthemes"><span class="toc-text">package：ggthemes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-few"><span class="toc-text">theme few</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-economist"><span class="toc-text">theme economist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-gdocs"><span class="toc-text">theme gdocs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-538"><span class="toc-text">theme 538</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theme-excel"><span class="toc-text">theme_excel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改主题"><span class="toc-text">修改主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bonus-theme-xkcd"><span class="toc-text">bonus: theme_xkcd</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/blog/js/app.js"></script>



  
<script src="/blog/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
