<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我在本系列的前两篇文章里讨论了“裂变模型”，在裂变模型里，目标是“总用户数”。其实真正的增长目标，应该是日活跃用户数，也叫 DAU（Daily Active User）。 驱动产品的 DAU 的要素可以分为3个：  新增 留存&#x2F;流失 裂变  成熟的增长团队，应该从上面3个维度着手来实现增长目标。 ">
<meta property="og:type" content="article">
<meta property="og:title" content="增长黑客系列之3：增长的三驾马车">
<meta property="og:url" content="http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/index.html">
<meta property="og:site_name" content="商业与数据">
<meta property="og:description" content="我在本系列的前两篇文章里讨论了“裂变模型”，在裂变模型里，目标是“总用户数”。其实真正的增长目标，应该是日活跃用户数，也叫 DAU（Daily Active User）。 驱动产品的 DAU 的要素可以分为3个：  新增 留存&#x2F;流失 裂变  成熟的增长团队，应该从上面3个维度着手来实现增长目标。 ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/blog/2019/05/06/2019-05-07-userGrow-3/plot_0.png">
<meta property="article:published_time" content="2019-05-06T17:15:47.000Z">
<meta property="article:modified_time" content="2020-01-17T10:14:59.965Z">
<meta property="article:author" content="Yu Qin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/blog/2019/05/06/2019-05-07-userGrow-3/plot_0.png">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>增长黑客系列之3：增长的三驾马车</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="商业与数据" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2020/01/13/r-dist-func/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/05/01/2019-05-01-userGrow-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&text=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&is_video=false&description=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=增长黑客系列之3：增长的三驾马车&body=Check out this article: http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&name=增长黑客系列之3：增长的三驾马车&description=&lt;img src=&#34;/blog/2019/05/06/2019-05-07-userGrow-3/plot_0.png&#34; class=&#34;&#34; title=&#34;growth&#34;&gt;
&lt;p&gt;我在本系列的前两篇文章里讨论了“裂变模型”，在裂变模型里，目标是“总用户数”。其实真正的增长目标，应该是日活跃用户数，也叫 DAU（Daily Active User）。&lt;/p&gt;
&lt;p&gt;驱动产品的 DAU 的要素可以分为3个：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;新增&lt;/li&gt;
&lt;li&gt;留存/流失&lt;/li&gt;
&lt;li&gt;裂变&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;成熟的增长团队，应该从上面3个维度着手来实现增长目标。&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&t=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新增"><span class="toc-number">1.</span> <span class="toc-text">新增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#留存-流失"><span class="toc-number">2.</span> <span class="toc-text">留存&#x2F;流失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#裂变"><span class="toc-number">3.</span> <span class="toc-text">裂变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多阅读"><span class="toc-number">4.</span> <span class="toc-text">更多阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        增长黑客系列之3：增长的三驾马车
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">商业与数据</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-06T17:15:47.000Z" itemprop="datePublished">2019-05-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/blog/2019/05/06/2019-05-07-userGrow-3/plot_0.png" class="" title="growth">
<p>我在本系列的前两篇文章里讨论了“裂变模型”，在裂变模型里，目标是“总用户数”。其实真正的增长目标，应该是日活跃用户数，也叫 DAU（Daily Active User）。</p>
<p>驱动产品的 DAU 的要素可以分为3个：</p>
<ul>
<li>新增</li>
<li>留存/流失</li>
<li>裂变</li>
</ul>
<p>成熟的增长团队，应该从上面3个维度着手来实现增长目标。</p>
<p><a id="more"></a></p>
<h2 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h2><p>这里的新增一般指<strong>团队消耗精力或金钱获取到用户</strong>，也叫 UA （User Acquisition）。</p>
<p>最典型的 UA 行为是通过广告网络购买用户，这类广告因为可以衡量投入产出比，所以叫“<strong>效果广告</strong>”。比如我们在浏览朋友圈时看到的游戏广告，就是一个效果广告。</p>
<p>除此之外，品牌广告也是大公司常用的方法，比如抖音冠名赞助某个综艺节目。</p>
<p>增长黑客能够发挥作用的地方一般是在效果广告部分。</p>
<p>最典型的问题场景：公司每个月会花掉1000万的效果广告，如何最大化这1000万的效果呢？</p>
<p>这个时候我们可以这样考虑问题：</p>
<ul>
<li>是不是有投放效果比较差的渠道？如果有的话，我们应该在这些渠道减少投入。反之，有没有好的渠道可以增加投入。</li>
<li>广告的用户画像是否是当前最优解？有没有更便宜但效果更好的广告定位方案？</li>
<li>广告的素材有没有可能优化？对应的指标是广告点击率。</li>
<li>广告的落地页有没有可能优化？对应的指标是落地页的转化率。</li>
<li>…</li>
</ul>
<p>上面的每一个问题，有两种优化思路：</p>
<ol>
<li>内部对比。比如对比 A 渠道和 B 渠道，对比 A 定位和 B 定位，然后相应修改投入方案。</li>
<li>外部 benchmark，即对比市面上产品的数据，这需要可靠的信息源。</li>
</ol>
<h2 id="留存-流失"><a href="#留存-流失" class="headerlink" title="留存/流失"></a>留存/流失</h2><p>我们在提到留存时，经常指的是“次日留存”、“3人留存“等指标，这些指标描述了用户在第2天和第3天继续使用产品的比例。这只是一个方便衡量产品的指标，对优化产品的帮助并不十分大。</p>
<p>真正重要的概念，是流失 churn。</p>
<p>我们关心这些问题：</p>
<ul>
<li>有多少比例的用户在1分钟内流失了？</li>
<li>有多少比例的用户在进入产品的核心体验环节前就流失了？</li>
<li>更抽象地，用户在各个产品环节的流失率情况怎样？</li>
<li>流失的用户有哪些共同特征？</li>
<li>多少用户在第2天没再回来（通过这个数据也可以算出次日留存率）</li>
<li>……</li>
</ul>
<p>一个好产品，最直观的表现是，用户会留下来。所以，较高的留存率、或较低的流失率，是优秀产品的共同特征。</p>
<p>产品的团队的最核心工作，就是解决留存问题，换个表述就是，解决“产品问题”。我甚至有一个观点：产品问题其实就是留存问题。</p>
<p>增长黑客可以在这个环节做什么呢？</p>
<ul>
<li>研究每个用户转化环节的流失情况，识别最严重的流失环节</li>
<li>设计 A/B 测试，对转化环节做优化</li>
<li>研究流失用户或留存用户的共性，用以知道产品优化</li>
<li>……</li>
</ul>
<h2 id="裂变"><a href="#裂变" class="headerlink" title="裂变"></a>裂变</h2><p>裂变，或病毒传播，是增长黑客的第3个工作重心。</p>
<p>裂变的价值我们在前两篇文章里已经介绍过，一个病毒因子足够高的产品，会给产品带来指数级别的增长。</p>
<p>增长黑客要做的事情，就是优化三个裂变相关的指标：</p>
<ul>
<li>人均邀请数量：越高越好</li>
<li>感染率：越高越好</li>
<li>病毒传播的周期：越低越好</li>
</ul>
<p>裂变有至少3种实现方式：</p>
<ul>
<li>产品本身有天然的裂变属性：比如微信、Facebook、slack 这样有社交属性的产品</li>
<li>产品有某个裂变功能：如拼多多的“帮我砍价”，或知识付费产品的“分销”</li>
<li>通过运营活动实现裂变：比如瑞幸咖啡的“邀请用户，各得一杯”</li>
</ul>
<p>根据不同的裂变实现方式，增长黑客会跟产品、运营等不同职能的同事合作。</p>
<h2 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h2><p>增长黑客系列：</p>
<ol>
<li><a href="/blog/2019/03/05/2019-03-05-userGrow-1/" title="基础裂变模型">基础裂变模型</a> </li>
<li><a href="/blog/2019/05/01/2019-05-01-userGrow-2/" title="升级版裂变模型">升级版裂变模型</a> </li>
<li>增长的三驾马车（本文）</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新增"><span class="toc-number">1.</span> <span class="toc-text">新增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#留存-流失"><span class="toc-number">2.</span> <span class="toc-text">留存&#x2F;流失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#裂变"><span class="toc-number">3.</span> <span class="toc-text">裂变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多阅读"><span class="toc-number">4.</span> <span class="toc-text">更多阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&text=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&is_video=false&description=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=增长黑客系列之3：增长的三驾马车&body=Check out this article: http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&title=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&name=增长黑客系列之3：增长的三驾马车&description=&lt;img src=&#34;/blog/2019/05/06/2019-05-07-userGrow-3/plot_0.png&#34; class=&#34;&#34; title=&#34;growth&#34;&gt;
&lt;p&gt;我在本系列的前两篇文章里讨论了“裂变模型”，在裂变模型里，目标是“总用户数”。其实真正的增长目标，应该是日活跃用户数，也叫 DAU（Daily Active User）。&lt;/p&gt;
&lt;p&gt;驱动产品的 DAU 的要素可以分为3个：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;新增&lt;/li&gt;
&lt;li&gt;留存/流失&lt;/li&gt;
&lt;li&gt;裂变&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;成熟的增长团队，应该从上面3个维度着手来实现增长目标。&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/05/06/2019-05-07-userGrow-3/&t=增长黑客系列之3：增长的三驾马车" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Yu Qin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
